{
	"name": "fastftp-server",
	"version": "1.0.1",
	"description": "A Fast Easy and simple to use ftp server based on ftpd",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Jodu555/fastftp-server.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Jodu555/fastftp-server/issues"
	},
	"homepage": "https://github.com/Jodu555/fastftp-server#readme"
}
